Agenda2/AddBroker.xaml

<Page x:Class="Agenda2.AddBroker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBroker" Background="DarkRed">
    <Page.Resources>
        <CollectionViewSource x:Key="brokerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Broker}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <StackPanel Width="800" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Height="430">
            <TextBlock Text="Ajouter un courtier" FontSize="48" HorizontalAlignment="Center" FontFamily="EucrosiaUPC" FontWeight="Bold" Margin="0,0,0,23">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF554F43" Offset="0"/>
                        <GradientStop Color="#FFF7C14D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid x:Name="grid1" DataContext="{StaticResource brokerViewSource}" HorizontalAlignment="center" VerticalAlignment="Top" Height="171" Width="400" Margin="200,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Prénom :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="firstnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-47,5" Grid.Row="0" Text="{Binding Firstname, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="319"/>
                <Label Content="Nom :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="lastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-46,5" Grid.Row="1" Text="{Binding Lastname, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="319"/>
                <Label Content="Mail:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="mailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-45,5" Grid.Row="2" Text="{Binding Mail, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="319"/>
                <Label Content="Téléphone :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-44,5" Grid.Row="3" Text="{Binding PhoneNumber, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="319"/>
            </Grid>
            <Button x:Name="Save" VerticalAlignment="Top" Width="121" Click="Save_Click" Content="Enregistrer" Margin="150,10,151,5" Background="#FF5A6A8D" Foreground="#FF1DF51D" BorderBrush="#FF21BF4C" FontWeight="Bold"/>
            <Button x:Name="Cancel" VerticalAlignment="Top" Width="121" Click="Cancel_Click" Content="Annuler" Margin="150,0" Background="#FF4B6CB6" Foreground="#FFEE0606" BorderBrush="#FFF00000" FontWeight="Bold" Cursor="Help"/>

        </StackPanel>
    </Grid>
</Page>
