Agenda2/AppointmentList.xaml

<Page x:Class="Agenda2.AppointmentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda2"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentList">

    <Page.Background>
        <ImageBrush ImageSource="img/home.jpg"/>
    </Page.Background>

    <Grid>
        <TextBlock Text="Liste des rendez-vous et Modification" FontSize="48" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="EucrosiaUPC" FontWeight="Bold" Width="800" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE8C375" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <DataGrid Name="AppointmentsListDataGrid" Margin="10,115,369,10">

        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="436,140,0,0" VerticalAlignment="Top" Height="168" Width="354">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Appointment ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Foreground="#FFF9F3F3" FontWeight="Bold"/>

            <Label Content="Nom du Courtier :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Foreground="#FFF9F3F3" FontWeight="Bold"/>
            <Label Content="Nom du Client :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Foreground="#FFF9F3F3" FontWeight="Bold"/>
            <Label Content="Date RDV:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Foreground="#FFF9F3F3" FontWeight="Bold"/>
            <xctk:DateTimePicker x:Name="dateHourDatePicker" Format="Custom" FormatString="dd/MM/yyyy HH:mm" Value="{Binding ElementName=AppointmentsListDataGrid, Path=SelectedItem.DateHour, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,6,-41,6" Grid.Row="3" VerticalAlignment="Center" Width="232" Grid.ColumnSpan="2" Height="25"/>
            <Label Content="Sujet du RDV:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" BorderBrush="Black" Background="Black" Foreground="#FFF9F3F3" FontWeight="Bold"/>
            <ComboBox Name="BrokerComboBox" SelectedValue="{Binding ElementName=AppointmentsListDataGrid, Path=SelectedItem.BrokerID}" ItemsSource="{Binding}" DisplayMemberPath="Lastname" SelectedValuePath="BrokerID" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-45,0" Grid.Row="1" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
            <ComboBox Name="CustomerComboBox" SelectedValue="{Binding ElementName=AppointmentsListDataGrid, Path=SelectedItem.CustomerID}" ItemsSource="{Binding}" DisplayMemberPath="Lastname" SelectedValuePath="CustomerID" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,-43,0" Grid.Row="2" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
            <TextBox Name="TxtAppointmentID" Text="{Binding ElementName=AppointmentsListDataGrid, Path=SelectedItem.AppointmentID, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,10,-47,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
            <TextBox Name="TxtSubject" Text="{Binding ElementName=AppointmentsListDataGrid, Path=SelectedItem.Subject, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-39,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
        </Grid>
        <Button Name="BtnModify" Content="Enregistrer" HorizontalAlignment="Left" Margin="494,327,0,0" VerticalAlignment="Top" Click="BtnModify_Click" Width="121" Background="#FF5A6A8D" Foreground="#FF1DF51D" BorderBrush="#FF21BF4C" FontWeight="Bold"/>
        <Button Name="BtnDelete"  Content="Supprimer" HorizontalAlignment="Left" Margin="644,327,0,0" VerticalAlignment="Top" Width="121" Click="BtnDelete_Click" Background="#FF4B6CB6" Foreground="#FFEE0606" BorderBrush="#FFF00000" FontWeight="Bold" Cursor="Help"/>
    </Grid>

</Page>