Agenda2/Home.xaml

<Page x:Class="Agenda2.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Image Source="img\home.jpg" Margin="-93,-82,-92,-314" RenderTransformOrigin="0.5,0.5" />
        
            <TextBlock Margin="350,10" HorizontalAlignment="Center" x:Name="Horloge" VerticalAlignment="Bottom" FontSize="16" FontFamily="Calibri Light" Background="#FF4248B4" Foreground="#FF7A0909" FontWeight="Bold" TextAlignment="Center" Width="100" />
        
        <TextBlock Text="Bienvenue" Margin="80,112,434,222" FontSize="48" FontFamily="Vijaya" Cursor="ScrollNW" RenderTransformOrigin="0.5,0.5">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="6"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.972"/>
                    <SkewTransform AngleY="-15.261" AngleX="5.923"/>
                    <RotateTransform Angle="0.127"/>
                    <TranslateTransform X="-9.218" Y="61.8"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>
